{
  "name": "proveit-dxt",
  "version": "0.1.0",
  "description": "ProveIt Desktop Extension - MCP server for interactive proof assistance",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "proof-assistant",
    "type-theory",
    "formal-verification"
  ],
  "author": "ProveIt Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
